:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html{
    box-sizing: border-box;
}

*::before,
*::after{
    box-sizing: inherit
}

body {
     margin: 0;
     padding:0;
     font-family: var(--sans);
     background-color: var(--black );
     color: var(--white);
     font-size: var(--font-size);
}
  
  h1, h2, h3{
    margin: 0;
  }
  
  a {
    color: var(--magenta);
}
  
  a:hover {
    color: var(--hotmag);
    text-decoration: none;
}
  
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
  
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}
  
.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}



#intro h2 {
    font-size: 4rem;
}
#contact{
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  background-color: var(--plum);
}

.backgroud-plum{
    background-color: var(--plum);
}

.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

#contact p:last-child{
  margin-top: 3rem;
}

nav ul{
  list-style-type: none;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  align-items: center;
  gap: 2rem;
}

nav li:first-child{
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"]{
  font-size: 100%;
  color: var(--aqua)
}

nav a{
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover{
  color: var(--magenta)

}

.button{
  background-color: var(--magenta);
  color: var(--white);
  padding: 0.5rem;
  border-radius:5px;
  font-family:var(--mono) ;
  text-decoration: none;
}

.button:hover{
  color: white;
  background-color: var(--hotmag);
}

footer{
  text-align: center;
  padding-top: 4rem;
}

footer ul{
  list-style-type: none;
  padding: 0;
  margin: 2rem o;
  display: flex;
  flew-flow:row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

@media (min-width: 850px){
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

.section-dkblue{
    background-color: var(--dkblue);
}

#projects{
    width: 1200px;
 padding: 4rem 1rem;
 margin: 0 auto;
}

#projects h2{
 font-size: 2.5 rem;
 margin-bottom: calc(2.5rem * 1.5);
}

#projects h3{
 color: var(--aqua);
}

#projects h4{
 font-size: 1rem;
 font-family: var(--mono);
 margin: 0;
}
.blackbox{
 background-color: var(--black);
 padding: 1rem;
 border-radius: 10px;
 color: var(--white);
 font-size: 1rem;
 line-height: 1.5;
}

#projects ul{
 list-style-type: none;
 display: flex;
 padding: 0;
 margin:0;
 flew-flex: row-wrap;
 justify-content: flex-end;
 align-items: center;
 gap: 2rem;
 font-size: 1rem;
}

img{
 width: 100%;
}

#projects img{
 margin: 2rem 0 4rem 0;
 border-left: 1px solid var(--aqua);
 border-top: 1px solid var(--aqua);
 padding: 1rem;
 border-radius: 25px;
}

@media (min-width: 550px){
 article{
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   gap: 1rem;
 }
 #projects img{
   grid-column:1/6;
   grid-row:1/2;
 }
 .text{
   grid-row:1/2;
   grid-column:5/11;
   order:2;
   text-align: right;
 }
}